<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  
  <title>初识markdown | XingSheng&#39;s Blog</title>
  <meta name="author" content="XingSheng">
  
  <meta name="description" content="heihei">
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <meta property="og:title" content="初识markdown"/>
  <meta property="og:site_name" content="XingSheng&#39;s Blog"/>

  
    <meta property="og:image" content="undefined"/>
  

  <link href="/favicon.ico" rel="shortcut icon">
  <link rel="alternate" href="/atom.xml" title="XingSheng&#39;s Blog" type="application/atom+xml">
  <link rel="stylesheet" href="/css/font-awesome.min.css" type="text/css">
  <link rel="stylesheet" href="/css/style.css" media="screen" type="text/css">
  <!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
  

</head>


<body>
  <header id="header" class="inner"><div id="nav-top">
  <div class="alignleft main-title">
    <h1>XingSheng&#39;s Blog</h1>
    <h2></h2>
  </div>
  <nav id="main-nav" class="alignright">
    <ul>
      
        <li><a href="/">Home</a></li>
      
        <li><a href="/archives">Archives</a></li>
      
    </ul>
    <div class="clearfix"></div>
  </nav>
  <div class="clearfix"></div>
</div></header>
  <div id="content" class="inner">
    <div id="main-col" class="alignleft"><div id="wrapper"><article class="post">
  
  <div class="post-content">
    <header>
      
      
        <div class="icon"></div>
        <time datetime="2014-10-05T04:10:30.000Z"><a href="/2014/10/05/初识markdown/">10月 5 2014</a></time>
      
      
  
    <h1 class="title">初识markdown</h1>
  

      
    </header>
    <div class="entry">
      
        
          
        
        <h2 id="接触">接触</h2>
<p><em>程序猿一只，突然意识到要写点东西，为hexo而接触到了markdown这个为广大码农所用的标记语言，<br>看来自己不是个合格的程序员那。在这里用这片文字作为自己的第一步，hello world。</em></p>
<hr>
<h2 id="一些语法">一些语法</h2>
<h2><a id="more"></a></h2>
<h3 id="标题">标题</h3>
<ul>
<li>Atx方式 加前缀#的个数表明标题层级</li>
</ul>
<pre><code>    多级标题
    <span class="comment">#一级标题</span>
    <span class="comment">##二级标题</span>
    <span class="comment">###三级标题</span>
    <span class="comment">####四级标题</span>
</code></pre><ul>
<li>Setext方式 加前缀#的个数表明标题层级</li>
</ul>
<pre><code>    大标题
    =<span class="ruby">==
</span>    小标题
    -<span class="ruby">--</span>
</code></pre><hr>
<h3 id="列表">列表</h3>
<ul>
<li><p>列表 </p>
<ul>
<li><p>无序列表</p>
<ul>
<li><p>无序列表 “- ”</p>
<pre><code>  符号之后的空格不能少，-+*效果一样，但不能混合使用，因混合是嵌套列表，内容可超长
  -<span class="ruby"> 无序列表
</span>  -<span class="ruby"> 无序列表
</span>  -<span class="ruby"> 很长。我也很长！那比一比啊？比就比！我有这么长，你有我长吗？我有这么这么长！好吧，你赢了！</span>
</code></pre></li>
<li><p>无序列表 “+ ”</p>
<pre><code>  符号之后的空格不能少，-+<span class="keyword">*</span>效果一样，但不能混合使用，因混合是嵌套列表
  + 无序列表
  + 无序列表
</code></pre></li>
<li><p>无序列表 “* ”</p>
<pre><code>  符号之后的空格不能少，-+<span class="keyword">*</span>效果一样，但不能混合使用，因混合是嵌套列表
  <span class="keyword">*</span> 无序列表
  <span class="keyword">*</span> 无序列表
</code></pre></li>
</ul>
</li>
<li><p>有序列表 </p>
<pre><code>  数字不能省略但可无序，点号之后的空格不能少
  1. 有序列表
  2. 有序列表
</code></pre></li>
</ul>
</li>
<li><p>嵌套列表</p>
<pre><code>      -<span class="ruby">+*可循环使用，但符号之后的空格不能少，符号之前的空格也不能少
</span>
      -<span class="ruby"> 嵌套列表
</span>       + 嵌套列表
       + 嵌套列表
        -<span class="ruby"> 嵌套列表
</span>         * 嵌套列表
      -<span class="ruby"> 嵌套列表</span>
</code></pre></li>
</ul>
<h2 id="文字超链接">文字超链接</h2>
<hr>
<p><a href="http://ibruce.info/2013/11/26/markdown/" title="值得一看，来来来来">不如 markdown简明语法</a></p>
<pre><code>    <span class="constant">Tooltips</span>可省略
    [不如 markdown简明语法](<span class="symbol">http:</span>/<span class="regexp">/ibruce.info/</span><span class="number">2013</span>/<span class="number">11</span>/<span class="number">26</span>/markdown/ <span class="string">"值得一看，来来来来"</span>)
</code></pre><h2 id="图片超链接">图片超链接</h2>
<hr>
<p><img src="https://github.com/xingsheng/quick-cocos2d-x/blob/develop/samples/benchmark/res/UIFont.png" alt="GitHub Mark" title="GitHub Mark"></p>
<pre><code>    多个感叹号，Tooltips可省略，要设置大小只能借助HTML标记
    ![GitHub Mark](http<span class="variable">s:</span>//github.<span class="keyword">com</span>/xingsheng/quick-cocos2d-<span class="keyword">x</span>/blob/develop/samples/benchmark/<span class="keyword">res</span>/UIFont.png <span class="string">"GitHub Mark"</span>)
</code></pre><h2 id="图片超链接-1">图片超链接</h2>
<hr>
<p><a href="http://bruce-sha.github.io">不如</a><br><img src="http://github.global.ssl.fastly.net/images/modules/logos_page/Octocat.png" alt="GitHub Octocat"></p>
<pre><code>    索引，<span class="number">1</span> <span class="number">2</span>可以是任意字符
    [不如][<span class="number">1</span>]
    ![<span class="constant">GitHub</span> <span class="constant">Octocat</span>][<span class="number">2</span>]

    [<span class="number">1</span>]<span class="symbol">:http</span><span class="symbol">://bruce-sha</span>.github.io
    [<span class="number">2</span>]<span class="symbol">:http</span><span class="symbol">://github</span>.global.ssl.fastly.net/images/modules/logos_page/<span class="constant">Octocat</span>.png
</code></pre><h2 id="自动链接">自动链接</h2>
<hr>
<p><a href="http://ibruce.info">http://ibruce.info</a></p>
<a href="&#109;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#58;&#x62;&#117;&#46;&#114;&#x75;&#x40;&#x71;&#113;&#46;&#x63;&#111;&#x6d;">&#x62;&#117;&#46;&#114;&#x75;&#x40;&#x71;&#113;&#46;&#x63;&#111;&#x6d;</a>

<pre><code>    尖括号
    <span class="tag">&lt;<span class="title">http:</span>//<span class="attribute">ibruce.info</span>&gt;</span>
    <span class="tag">&lt;<span class="title">bu.ru@qq.com</span>&gt;</span>
</code></pre><h2 id="代码：行内代码">代码：行内代码</h2>
<hr>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> s = <span class="string">"hello Markdown"</span></div><div class="line">println( s )</div></pre></td></tr></table></figure>

<pre><code>        在第一行后指定编程语言，也可以不指定
</code></pre><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> s = <span class="string">"hello Markdown"</span></div><div class="line">println( s )</div></pre></td></tr></table></figure>

<h1 id="代码：段落代码">代码：段落代码</h1>
<hr>
<pre><code><span class="keyword">val</span> s = <span class="string">"hello Markdown"</span>
println( s )


    每行文字前加<span class="number">4</span>个空格或者<span class="number">1</span>个Tab
    <span class="keyword">val</span> s = <span class="string">"hello Markdown"</span>
    println( s )
</code></pre><h1 id="代码：hexo">代码：hexo</h1>
<hr>
<pre><code><span class="xml"><span class="tag">&lt;<span class="title">hexoescape</span>&gt;</span>0<span class="tag">&lt;/<span class="title">hexoescape</span>&gt;</span>

可指定编程语言，『』代表左右大括号
\</span><span class="template_tag">{% codeblock [title] [lang:lua] [<span class="keyword">url</span>] [link text] %\}
    code snippet
\{% endcodeblock %\}</span>
</code></pre><h1 id="注释">注释</h1>
<hr>
<pre><code>用html的注释，好像只有这样？
<span class="comment">&lt;!-- 注释 --&gt;</span>
</code></pre><hr>
<p><a href="http://ibruce.info/2013/11/26/markdown/" title="不如的博客">不如 markdown简明语法</a><br><a href="http://www.jianshu.com/p/q81RER" title="Markdown 新手指南">献给写作者的 Markdown 新手指南</a> </p>

      
    </div>
    <footer>
      
  
  <div class="categories">
    <a href="/categories/学习记录/">学习记录</a>
  </div>

      
  
  <div class="tags">
    <a href="/tags/markdown/">markdown</a>
  </div>

      
        <div class="alignright share-box">
  
</div>
      
      <div class="clearfix"></div>
    </footer>
  </div>
</article>


</div></div>
    <aside id="sidebar" class="alignright">
  
<div class="widget tag">
  <h3 class="title">标签</h3>
  <div class="entry">
    
      <span><a href="/tags/Linux-Unix/">Linux/Unix<small>1</small></a></span>
    
      <span><a href="/tags/markdown/">markdown<small>1</small></a></span>
    
  </div>
</div>

</aside>
    <div class="clearfix"></div>
  </div>
  <footer id="footer" class="inner"><div id="foot-nav">
  <ul class="social">
    
      <li><a class="github" href="https://github.com/DaiXiang" title="github">github</a></li>
    
      <li><a class="rss" href="/atom.xml" title="rss">rss</a></li>
    
  </ul>
</div>
<div>
  
    &copy; 2014 XingSheng
  
</div>
<div class="clearfix"></div></footer>
  


<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
(function($){
  $('.fancybox').fancybox();
})(jQuery);
</script>


<script type="text/javascript">
  function navbar() {
    var top = $('#nav-top').innerHeight();
    $('#header').css('min-height', top);
  }
  navbar();
  $(window).resize(navbar);
</script>
<div id="totop" class="footer-btn">
  <a title="返回顶部"><img src="/img/scrollup.png"/></a>
</div>

<script type="text/javascript">
  $(function(){ 
	// When to show the scroll link
	// higher number = scroll link appears further down the page   
	var upperLimit = 800;
	
	// Our scroll link element
	var scrollElem = $('#totop');
   
	// Scroll to top speed
	var scrollSpeed = 500;
   
	// Show and hide the scroll to top link based on scroll position   
	scrollElem.hide();
	$(window).scroll(function () {            
		var scrollTop = $(document).scrollTop();       
		if ( scrollTop > upperLimit ) {
		  $(scrollElem).stop().fadeTo(300, 1); // fade back in
		  $(scrollElem).animate({bottom: "50px"}, { queue: false, duration: 10 });
		} else {
		  $(scrollElem).stop().fadeTo(300, 0); // fade out
	      $(scrollElem).animate({bottom: "-200px"}, { queue: false, duration: 10 });
			
		}
	});

	// Scroll to top animation on click
	$(scrollElem).click(function(){
	  $('html, body').animate({scrollTop:0}, scrollSpeed);
	  $(scrollElem).animate({bottom: "-200px"}, { queue: false, duration: 10 });
	  return false;
	});
  });
</script>
</body>
</html>